# celestials

./: .gitignore  Celestials.sln  docker-compose.yaml  readme.md
Application/: DependencyInjection.cs
Domain/: DependencyInjection.cs
Domain/Interface/: IEntity.cs
Domain/Model/: BaseEntity.cs  Database.cs  Planet.cs
IAC/: .terraform.lock.hcl  Celestials.tf  Variables.tf  terraform.tfstate  terraform.tfstate.backup
IAC/script/: deploy.sh  lib.sh
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Interface/: IRepo.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Persistence/Migrations/: 20230626152551_Init.Designer.cs  20230626152551_Init.cs  AppDbContextModelSnapshot.cs
Infrastructure/Service/: Repo.cs
Interface/: IEntity.cs  IRepo.cs
Presentation/: Dockerfile  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/Controller/: Planet.cs
Presentation/Properties/: launchSettings.json
Test/: Test.csproj  Utils.cs  kvtest.fsx
Test/Integration/: EndpointTests.cs
Test/Unit/: ControllerTests.cs  RepoTests.cs
Web/: package-lock.json  package.json
Web/cypress/e2e/: App.cy.ts
Web/src/: App.tsx  index.css  index.tsx
Web/src/model/: content.ts  planet.ts
Web/src/style/: main.style.ts
